<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1206.1554                               -->
<workbook original-version='10.4' source-build='10.4.2 (10400.17.1206.1554)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='road-segments' inline='true' name='federated.1vwbxvv0qx6vuw1h9ly400sen10u' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='road-segments' name='textscan.0pjwuyb03vnne51e7sqjy07lt3wl'>
            <connection class='textscan' directory='C:/Users/lenito/Desktop/eroad' filename='road-segments.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pjwuyb03vnne51e7sqjy07lt3wl' name='road-segments.csv' table='[road-segments#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='road_segment' ordinal='1' />
            <column datatype='string' name='road_name' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[road-segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_segment]</local-name>
            <parent-name>[road-segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_name]</local-name>
            <parent-name>[road-segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Road Name' datatype='string' name='[road_name]' role='dimension' type='nominal' />
      <column caption='Road Segment' datatype='string' name='[road_segment]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.513103' group-percentage='0.0303448' measure-ordering='alphabetic' measure-percentage='0.456552' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='virtual-speed-cameraV2' inline='true' name='federated.1plbl2e18jfniy101t1g81h9xifg' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='virtual-speed-cameraV2' name='textscan.1p0rpxs1jyuedf1bz5c1i122ungg'>
            <connection class='textscan' directory='C:/Users/lenito/Desktop/eroad' filename='virtual-speed-cameraV2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p0rpxs1jyuedf1bz5c1i122ungg' name='virtual-speed-cameraV2.csv' table='[virtual-speed-cameraV2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='integer' name='Ponto' ordinal='0' />
            <column datatype='string' name='Area' ordinal='1' />
            <column datatype='string' name='longitude' ordinal='2' />
            <column datatype='string' name='latitude' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ponto]</local-name>
            <parent-name>[virtual-speed-cameraV2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[virtual-speed-cameraV2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[virtual-speed-cameraV2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[virtual-speed-cameraV2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Ponto]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.525517' group-percentage='0.0303448' measure-ordering='alphabetic' measure-percentage='0.444138' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='speeds' inline='true' name='federated.0vliby50b740971g802uj0u7gsu9' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='speeds' name='textscan.08y0kjk1ca0d5614zh75r1cp3tie'>
            <connection class='textscan' directory='C:/Users/lenito/Desktop/eroad' filename='speeds.csv' password='' server='' />
          </named-connection>
          <named-connection caption='road-segments' name='textscan.0wnv74n0kl36dv1aougs50ltbyrl'>
            <connection class='textscan' directory='C:/Users/lenito/Desktop/eroad' filename='road-segments.csv' password='' server='' />
          </named-connection>
          <named-connection caption='weather' name='excel-direct.1stvkp41jw5iln112cwth0xvbn0y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenito/Desktop/eroad/weather.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='DATE([speeds.csv].[event_timestamp])' />
              <expression op='[weather].[Data]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[speeds.csv].[road_segment_id]' />
                <expression op='[road-segments.csv].[id]' />
              </expression>
            </clause>
            <relation connection='textscan.08y0kjk1ca0d5614zh75r1cp3tie' name='speeds.csv' table='[speeds#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_NZ' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='integer' name='machine_id' ordinal='1' />
                <column datatype='datetime' name='event_timestamp' ordinal='2' />
                <column datatype='real' name='longitude' ordinal='3' />
                <column datatype='real' name='latitude' ordinal='4' />
                <column datatype='integer' name='course_over_ground' ordinal='5' />
                <column datatype='integer' name='speed_gps_kph' ordinal='6' />
                <column datatype='string' name='road_segment_id' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.0wnv74n0kl36dv1aougs50ltbyrl' name='road-segments.csv' table='[road-segments#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
                <column datatype='string' name='id' ordinal='0' />
                <column datatype='string' name='road_segment' ordinal='1' />
                <column datatype='string' name='road_name' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1stvkp41jw5iln112cwth0xvbn0y' name='weather' table='[weather$]' type='table'>
            <columns gridOrigin='A1:F32:no:A1:F32:0' header='yes' outcome='6'>
              <column datatype='date' name='Data' ordinal='0' />
              <column datatype='integer' name='Temp' ordinal='1' />
              <column datatype='string' name='Weather' ordinal='2' />
              <column datatype='string' name='Wind' ordinal='3' />
              <column datatype='real' name='Humidity' ordinal='4' />
              <column datatype='string' name='Visibility' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[speeds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[machine_id]</local-name>
            <parent-name>[speeds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp]</local-name>
            <parent-name>[speeds.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[speeds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[speeds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_over_ground]</local-name>
            <parent-name>[speeds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_gps_kph]</local-name>
            <parent-name>[speeds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_segment_id]</local-name>
            <parent-name>[speeds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (road-segments.csv)]</local-name>
            <parent-name>[road-segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_segment]</local-name>
            <parent-name>[road-segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_name]</local-name>
            <parent-name>[road-segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GroupVelocity' datatype='string' name='[20-45]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[speed_gps_kph]' new-bin='true'>
          <bin default-name='false' value='&quot;101-125&quot;'>
            <value>101</value>
            <value>102</value>
            <value>103</value>
            <value>104</value>
            <value>105</value>
            <value>106</value>
            <value>107</value>
            <value>108</value>
            <value>109</value>
            <value>110</value>
            <value>111</value>
            <value>112</value>
            <value>113</value>
            <value>114</value>
            <value>115</value>
            <value>116</value>
            <value>117</value>
            <value>118</value>
            <value>119</value>
            <value>120</value>
          </bin>
          <bin default-name='false' value='&quot;126+&quot;'>
            <value>126</value>
            <value>127</value>
            <value>128</value>
            <value>129</value>
            <value>131</value>
            <value>132</value>
            <value>133</value>
            <value>134</value>
            <value>135</value>
            <value>136</value>
            <value>138</value>
            <value>139</value>
            <value>140</value>
            <value>141</value>
            <value>147</value>
            <value>255</value>
          </bin>
          <bin default-name='false' value='&quot;20-45&quot;'>
            <value>21</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;46-75&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
          </bin>
          <bin default-name='false' value='&quot;76-100&quot;'>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
            <value>90</value>
            <value>91</value>
            <value>92</value>
            <value>93</value>
            <value>94</value>
            <value>95</value>
          </bin>
        </calculation>
      </column>
      <column caption='Date' datatype='date' name='[Calculation_1217097824509161475]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([event_timestamp])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
      <column datatype='string' name='[Wind]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[event_timestamp (Hours)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='event_timestamp' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [event_timestamp])' />
      </column>
      <column datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
      <column caption='Id (Road-Segments.Csv)' datatype='string' name='[id (road-segments.csv)]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[machine_id]' role='dimension' type='ordinal' />
      <column caption='Road Name' datatype='string' name='[road_name]' role='dimension' type='nominal' />
      <column caption='Road Segment' datatype='string' name='[road_segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[speed_gps_kph]' role='measure' type='quantitative' />
      <column datatype='string' name='[windGroup]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Wind]' new-bin='true'>
          <bin default-name='false' value='&quot;1-10&quot;'>
            <value>&quot;2 km/h&quot;</value>
            <value>&quot;4 km/h&quot;</value>
            <value>&quot;6 km/h&quot;</value>
            <value>&quot;9 km/h&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;11-20&quot;'>
            <value>&quot;11 km/h&quot;</value>
            <value>&quot;13 km/h&quot;</value>
            <value>&quot;15 km/h&quot;</value>
            <value>&quot;17 km/h&quot;</value>
            <value>&quot;19 km/h&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;21-30&quot;'>
            <value>&quot;22 km/h&quot;</value>
            <value>&quot;24 km/h&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;31+&quot;'>
            <value>&quot;32 km/h&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[speed_gps_kph]' derivation='Attribute' name='[attr:speed_gps_kph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speed_gps_kph]' derivation='Avg' name='[avg:speed_gps_kph:ok]' pivot='key' type='ordinal' />
      <column-instance column='[speed_gps_kph]' derivation='Avg' name='[avg:speed_gps_kph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[event_timestamp (Hours)]' derivation='Day' name='[dy:event_timestamp (Hours):ok]' pivot='key' type='ordinal' />
      <column-instance column='[event_timestamp (Hours)]' derivation='Hour' name='[hr:event_timestamp (Hours):qk]' pivot='key' type='quantitative' />
      <column-instance column='[speed_gps_kph]' derivation='Max' name='[max:speed_gps_kph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speed_gps_kph]' derivation='Median' name='[med:speed_gps_kph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
      <column-instance column='[id (road-segments.csv)]' derivation='None' name='[none:id (road-segments.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[machine_id]' derivation='None' name='[none:machine_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speed_gps_kph]' derivation='Sum' name='[sum:speed_gps_kph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[event_timestamp]' derivation='Hour-Trunc' name='[thr:event_timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[event_timestamp]' derivation='Weekday' name='[wd:event_timestamp:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (DAY(event_timestamp (Hours)),GroupVelocity)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:event_timestamp (Hours):ok]' />
          <groupfilter function='level-members' level='[20-45]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (GroupVelocity,HOUR(event_timestamp (Hours)))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[20-45]' />
          <groupfilter function='level-members' level='[hr:event_timestamp (Hours):qk]' />
        </groupfilter>
      </group>
      <group name='[Majority]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[road_segment]' member='&quot;MULTILINESTRING((170.797371021219 -45.2579267687624, 170.797715526695 -45.2588143825975, 170.79786064147 -45.2592679308478, 170.797914947107 -45.2595466399811, 170.797988825147 -45.2600731121148, 170.798010388002 -45.2605985750685, 170.798028669309 -45.261558899819, 170.798037467469 -45.2617840401775, 170.798107528802 -45.2624899491454, 170.798129482419 -45.2626809200208, 170.798200202799 -45.2632960975697, 170.798268666965 -45.263675477729, 170.79834124516 -45.263946386595, 170.798411377706 -45.2641870538857, 170.798516190065 -45.2644572502854, 170.798812427853 -45.2651087320974, 170.798996964808 -45.2655146807524, 170.799259463611 -45.2662799556415))&quot;' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.492414' group-percentage='0.171034' measure-ordering='alphabetic' measure-percentage='0.336552' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ExcludeOutliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Events</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='speeds' name='federated.0vliby50b740971g802uj0u7gsu9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vliby50b740971g802uj0u7gsu9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Id (Road-Segments.Csv)' datatype='string' name='[id (road-segments.csv)]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[id (road-segments.csv)]' derivation='None' name='[none:id (road-segments.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vliby50b740971g802uj0u7gsu9].[avg:longitude:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0vliby50b740971g802uj0u7gsu9].[none:id (road-segments.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:id (road-segments.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:id (road-segments.csv):nk]' member='&quot;370152780&quot;' />
                <groupfilter function='member' level='[none:id (road-segments.csv):nk]' member='&quot;370154598&quot;' />
                <groupfilter function='member' level='[none:id (road-segments.csv):nk]' member='&quot;370155398&quot;' />
                <groupfilter function='member' level='[none:id (road-segments.csv):nk]' member='&quot;370250233&quot;' />
                <groupfilter function='member' level='[none:id (road-segments.csv):nk]' member='&quot;370305054&quot;' />
                <groupfilter function='member' level='[none:id (road-segments.csv):nk]' member='&quot;370305463&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vliby50b740971g802uj0u7gsu9].[none:id (road-segments.csv):nk]</column>
            <column>[federated.0vliby50b740971g802uj0u7gsu9].[avg:longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0vliby50b740971g802uj0u7gsu9].[sum:Number of Records:qk]' />
              <color column='[federated.0vliby50b740971g802uj0u7gsu9].[none:id (road-segments.csv):nk]' />
              <text column='[federated.0vliby50b740971g802uj0u7gsu9].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vliby50b740971g802uj0u7gsu9].[avg:latitude:qk]</rows>
        <cols>[federated.0vliby50b740971g802uj0u7gsu9].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q01-Top3 QtyEvents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Top 3 Events</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='speeds' name='federated.0vliby50b740971g802uj0u7gsu9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vliby50b740971g802uj0u7gsu9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed_gps_kph]' derivation='Avg' name='[avg:speed_gps_kph:qk]' pivot='key' type='quantitative' />
            <column caption='Id (Road-Segments.Csv)' datatype='string' name='[id (road-segments.csv)]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[id (road-segments.csv)]' derivation='None' name='[none:id (road-segments.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[road_segment]' derivation='None' name='[none:road_segment:nk]' pivot='key' type='nominal' />
            <column caption='Road Segment' datatype='string' name='[road_segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[speed_gps_kph]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vliby50b740971g802uj0u7gsu9].[none:id (road-segments.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:id (road-segments.csv):nk]' member='&quot;370053844&quot;' />
              <groupfilter function='member' level='[none:id (road-segments.csv):nk]' member='&quot;370161648&quot;' />
              <groupfilter function='member' level='[none:id (road-segments.csv):nk]' member='&quot;370248900&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vliby50b740971g802uj0u7gsu9].[none:road_segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.781410448762 -45.2233494892256, 170.783932160577 -45.2238528280463))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.781572252861 -45.2326494121303, 170.780797100781 -45.2348193688463, 170.780652561552 -45.2352126865081, 170.780526535462 -45.2356002240388, 170.780448007206 -45.2358797177766, 170.780400185862 -45.2361349563478, 170.780344005491 -45.2365353218737, 170.780319896791 -45.236945869481, 170.780338600976 -45.2373687197451, 170.780381093226 -45.2377365930989, 170.780467541105 -45.2381569370497, 170.780613945365 -45.2386357976796, 170.780766329312 -45.239030659383, 170.780967607513 -45.2394207361909, 170.781205660286 -45.2398202458858, 170.781383944282 -45.2400763543232, 170.781558651367 -45.2402944018075, 170.781724262634 -45.2404887903672, 170.782047590779 -45.24083956607, 170.782952452905 -45.241718575556))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.781619723696 -45.2185580884314, 170.781762026832 -45.2185667023919, 170.78192116042 -45.2185773415615, 170.782913920698 -45.2186366987338, 170.783373431804 -45.2186779360752, 170.785533522042 -45.2188927175091, 170.786136000243 -45.2189614285476, 170.786428436993 -45.2190276889636, 170.787730997818 -45.219276930343, 170.789306255298 -45.2195851818892, 170.789490843304 -45.2196284831006, 170.789672240439 -45.2197040884014))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.781632910821 -45.2278639822869, 170.781486227374 -45.227831453941, 170.780891881359 -45.2276691636548, 170.779321047065 -45.2272526443505))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.781632910821 -45.2278639822869, 170.781594423009 -45.228096348505, 170.781581800224 -45.2282237092673, 170.781576153246 -45.2283845383519, 170.781576225527 -45.228569282042, 170.781583654316 -45.2287516028227, 170.781599185111 -45.2289279111068, 170.781630097146 -45.2290981012123, 170.781679797514 -45.2293039666971))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.781679797514 -45.2293039666971, 170.781771881589 -45.2296762456462, 170.781894475407 -45.2301469205526, 170.781993551974 -45.2305018650284))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.781825114573 -45.2222763315181, 170.781895407637 -45.222285586791, 170.781981339385 -45.2223002816993, 170.782875186925 -45.2225001403789, 170.785043208082 -45.2229518025768))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.781911414578 -45.2268166685578, 170.781827954995 -45.2270848471039, 170.781772603407 -45.2272609902635, 170.781711948496 -45.2274890160709, 170.781632910821 -45.2278639822869))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.781911414578 -45.2268166685578, 170.782053069838 -45.226840594968, 170.782360336534 -45.2269100867337, 170.782562747575 -45.2269658586818, 170.783093942397 -45.2271196415963, 170.784125831343 -45.2274009295757))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.781993551974 -45.2305018650284, 170.782027988192 -45.2306492265639, 170.782050543014 -45.2308083891392, 170.782060994411 -45.2309219444486, 170.7820530294 -45.2310493255999, 170.782037523414 -45.2312158838023, 170.782005732636 -45.2313757488001, 170.781952104155 -45.2315515076097, 170.781898396821 -45.2317275236546, 170.781572252861 -45.2326494121303))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.782286751271 -45.2280373398293, 170.781632910821 -45.2278639822869))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.782952452905 -45.241718575556, 170.783059516812 -45.241657996931, 170.783206062374 -45.2415828462642, 170.783445005817 -45.2414836851266, 170.783711021952 -45.2413817781611, 170.783824485349 -45.2413359800798, 170.784164511281 -45.2411844209357, 170.784302158375 -45.2411205314409, 170.784841877131 -45.2408490163141, 170.78551638858 -45.2405025791848, 170.785631543157 -45.2404465314325, 170.785765241208 -45.2403869339151, 170.785842106186 -45.2403588853403, 170.785933568345 -45.2403307207979, 170.786025517323 -45.240313433813, 170.786119607823 -45.2403021672074, 170.786217061356 -45.240294469025, 170.786309350926 -45.2402909863227, 170.786410508479 -45.2402965306656, 170.786501525725 -45.2403074503011, 170.786630513882 -45.240338964617, 170.786747525123 -45.2403822764906, 170.787487655114 -45.2406740410532, 170.787620787652 -45.2407266135302, 170.787767131351 -45.2407904899254, 170.787897749849 -45.2408550273338, 170.788015568591 -45.2409168261472, 170.788127759446 -45.2409843289494, 170.788725943588 -45.2413405577566, 170.788908793937 -45.2414433608885, 170.789156748062 -45.2415562037594, 170.78987201451 -45.2418449482986, 170.78998620738 -45.2418842559643, 170.789994043676 -45.2418792558891, 170.790061425452 -45.2418996125906, 170.790077151121 -45.2418956758251, 170.790153361765 -45.2419081461911, 170.79022786176 -45.2419082797939, 170.790473293863 -45.2419050349445, 170.790598172324 -45.241920473295, 170.790706544678 -45.2419411011107, 170.790862970756 -45.2420022237148, 170.791563593242 -45.2422860090852, 170.79241929005 -45.2426664357427, 170.793142305222 -45.242956330546, 170.793298399146 -45.2430128707358, 170.793467447722 -45.243062520947, 170.793642265231 -45.243099368595, 170.794716821401 -45.2432923408344, 170.794856039469 -45.2433232327491, 170.79496239011 -45.2433572158816, 170.79507889882 -45.2434050242362, 170.795153643011 -45.2434496433448, 170.79521889855 -45.243504555908, 170.795488008185 -45.2437637018025, 170.795561736875 -45.2438436663813))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.782952452905 -45.241718575556, 170.784945235712 -45.2435994182447, 170.785345305219 -45.244008451792, 170.785593697655 -45.2442605184158, 170.786033296083 -45.2447537337117, 170.786447349672 -45.2452359692223, 170.786607810742 -45.2454169975948, 170.786867628789 -45.2456878026118, 170.78718053332 -45.2459578577969, 170.787554087008 -45.2462392409895, 170.787978208563 -45.2465139877308, 170.788513053252 -45.2468061080528, 170.7892063495 -45.2471319678652))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.783069627939 -45.2247767889871, 170.782771321343 -45.2251634406224, 170.782603254025 -45.2254092045416, 170.782463776918 -45.2256167382321, 170.782217097221 -45.2260639883458, 170.782029101144 -45.2264886275722, 170.781911414578 -45.2268166685578))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.783932160577 -45.2238528280463, 170.783704788525 -45.2240715225399, 170.783436359282 -45.2243519191695, 170.783069627939 -45.2247767889871))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.783932160577 -45.2238528280463, 170.784138841282 -45.2239068764195, 170.78573242532 -45.2242243515656))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.783961329702 -45.2440356928425, 170.783786540638 -45.2439633790156, 170.782384284649 -45.2434148649027, 170.782006392043 -45.2432718644831, 170.781819643919 -45.2432171690854, 170.781649346085 -45.2431891501351, 170.781474976461 -45.2431758776579, 170.781312686423 -45.2431777026476, 170.781077734191 -45.24319586952, 170.77977901172 -45.2433589050863, 170.7792965332 -45.2434073099743, 170.77886857121 -45.2434374415636, 170.778628677968 -45.2434443563205, 170.778356708116 -45.2434451964141, 170.778028834744 -45.2434290716845, 170.777734455951 -45.2434112245493, 170.776391667775 -45.2432983924376, 170.77400416976 -45.2431232343961, 170.773633944835 -45.243074353859, 170.773178221222 -45.2430036989902, 170.773020512693 -45.2429831495811, 170.772878896816 -45.2429776522917, 170.772751822824 -45.2429811700192, 170.772631486888 -45.2429955585822, 170.772512186527 -45.2430156431546, 170.772414948937 -45.2430469038646, 170.772295581633 -45.2430988487756, 170.772058401979 -45.2432358082983, 170.771561758448 -45.2435606974803, 170.771270323436 -45.2437899195931, 170.771076142786 -45.2440008324607, 170.770885421554 -45.2442302921343, 170.770725794688 -45.2444562366225, 170.770542645386 -45.244768123213, 170.770229331745 -45.2453766801239, 170.770151048548 -45.2455109519285, 170.770045775449 -45.2456749902127, 170.769967096795 -45.2457763455348, 170.769871229743 -45.2458687085714, 170.769782892797 -45.2459382457247, 170.769703651047 -45.2459829574063, 170.769630262802 -45.2460125986261, 170.769561722357 -45.246033624495, 170.769484685901 -45.246047219159, 170.769386884952 -45.2460521683315, 170.769278989715 -45.2460470084338, 170.769184928139 -45.2460348117592, 170.769082493562 -45.2460163023767, 170.768832090917 -45.2459645505991, 170.768524071237 -45.2459067393985, 170.76836355248 -45.2458686313549, 170.768248251568 -45.2458250488881, 170.768126497236 -45.2457553122697, 170.768061021479 -45.2456957568472, 170.768001023365 -45.2456286808314, 170.767824076936 -45.2454331432094, 170.76772796795 -45.2453592041136, 170.7676200388 -45.2453189442666, 170.767496165963 -45.2453027456714, 170.767378082935 -45.2453113060655, 170.767006716993 -45.2453745078919))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.785043208082 -45.2229518025768, 170.784687698331 -45.2232148165111, 170.784451397466 -45.2234047387154, 170.784140673359 -45.2236641866304, 170.783932160577 -45.2238528280463))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.785043208082 -45.2229518025768, 170.785914194912 -45.2231325090415, 170.786167420648 -45.2231798033031))&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vliby50b740971g802uj0u7gsu9].[none:road_segment:nk]</column>
            <column>[federated.0vliby50b740971g802uj0u7gsu9].[none:id (road-segments.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0vliby50b740971g802uj0u7gsu9].[sum:Number of Records:qk]' />
              <color column='[federated.0vliby50b740971g802uj0u7gsu9].[none:id (road-segments.csv):nk]' />
              <text column='[federated.0vliby50b740971g802uj0u7gsu9].[sum:Number of Records:qk]' />
              <text column='[federated.0vliby50b740971g802uj0u7gsu9].[avg:speed_gps_kph:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vliby50b740971g802uj0u7gsu9].[avg:latitude:qk]</rows>
        <cols>[federated.0vliby50b740971g802uj0u7gsu9].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q02-MinMaxVelocity_HourAbove100km'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Avg Velocity X Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='speeds' name='federated.0vliby50b740971g802uj0u7gsu9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vliby50b740971g802uj0u7gsu9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[speed_gps_kph]' derivation='Avg' name='[avg:speed_gps_kph:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[event_timestamp]' derivation='Hour' name='[hr:event_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Id (Road-Segments.Csv)' datatype='string' name='[id (road-segments.csv)]' role='dimension' type='nominal' />
            <column-instance column='[id (road-segments.csv)]' derivation='None' name='[none:id (road-segments.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[road_segment]' derivation='None' name='[none:road_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[speed_gps_kph]' derivation='None' name='[none:speed_gps_kph:qk]' pivot='key' type='quantitative' />
            <column caption='Road Segment' datatype='string' name='[road_segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[speed_gps_kph]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vliby50b740971g802uj0u7gsu9].[none:id (road-segments.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:id (road-segments.csv):nk]' member='&quot;370053844&quot;' />
              <groupfilter function='member' level='[none:id (road-segments.csv):nk]' member='&quot;370161648&quot;' />
              <groupfilter function='member' level='[none:id (road-segments.csv):nk]' member='&quot;370248900&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vliby50b740971g802uj0u7gsu9].[none:road_segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.781410448762 -45.2233494892256, 170.783932160577 -45.2238528280463))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.781572252861 -45.2326494121303, 170.780797100781 -45.2348193688463, 170.780652561552 -45.2352126865081, 170.780526535462 -45.2356002240388, 170.780448007206 -45.2358797177766, 170.780400185862 -45.2361349563478, 170.780344005491 -45.2365353218737, 170.780319896791 -45.236945869481, 170.780338600976 -45.2373687197451, 170.780381093226 -45.2377365930989, 170.780467541105 -45.2381569370497, 170.780613945365 -45.2386357976796, 170.780766329312 -45.239030659383, 170.780967607513 -45.2394207361909, 170.781205660286 -45.2398202458858, 170.781383944282 -45.2400763543232, 170.781558651367 -45.2402944018075, 170.781724262634 -45.2404887903672, 170.782047590779 -45.24083956607, 170.782952452905 -45.241718575556))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.781619723696 -45.2185580884314, 170.781762026832 -45.2185667023919, 170.78192116042 -45.2185773415615, 170.782913920698 -45.2186366987338, 170.783373431804 -45.2186779360752, 170.785533522042 -45.2188927175091, 170.786136000243 -45.2189614285476, 170.786428436993 -45.2190276889636, 170.787730997818 -45.219276930343, 170.789306255298 -45.2195851818892, 170.789490843304 -45.2196284831006, 170.789672240439 -45.2197040884014))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.781632910821 -45.2278639822869, 170.781486227374 -45.227831453941, 170.780891881359 -45.2276691636548, 170.779321047065 -45.2272526443505))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.781632910821 -45.2278639822869, 170.781594423009 -45.228096348505, 170.781581800224 -45.2282237092673, 170.781576153246 -45.2283845383519, 170.781576225527 -45.228569282042, 170.781583654316 -45.2287516028227, 170.781599185111 -45.2289279111068, 170.781630097146 -45.2290981012123, 170.781679797514 -45.2293039666971))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.781679797514 -45.2293039666971, 170.781771881589 -45.2296762456462, 170.781894475407 -45.2301469205526, 170.781993551974 -45.2305018650284))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.781825114573 -45.2222763315181, 170.781895407637 -45.222285586791, 170.781981339385 -45.2223002816993, 170.782875186925 -45.2225001403789, 170.785043208082 -45.2229518025768))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.781911414578 -45.2268166685578, 170.781827954995 -45.2270848471039, 170.781772603407 -45.2272609902635, 170.781711948496 -45.2274890160709, 170.781632910821 -45.2278639822869))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.781911414578 -45.2268166685578, 170.782053069838 -45.226840594968, 170.782360336534 -45.2269100867337, 170.782562747575 -45.2269658586818, 170.783093942397 -45.2271196415963, 170.784125831343 -45.2274009295757))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.781993551974 -45.2305018650284, 170.782027988192 -45.2306492265639, 170.782050543014 -45.2308083891392, 170.782060994411 -45.2309219444486, 170.7820530294 -45.2310493255999, 170.782037523414 -45.2312158838023, 170.782005732636 -45.2313757488001, 170.781952104155 -45.2315515076097, 170.781898396821 -45.2317275236546, 170.781572252861 -45.2326494121303))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.782286751271 -45.2280373398293, 170.781632910821 -45.2278639822869))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.782952452905 -45.241718575556, 170.783059516812 -45.241657996931, 170.783206062374 -45.2415828462642, 170.783445005817 -45.2414836851266, 170.783711021952 -45.2413817781611, 170.783824485349 -45.2413359800798, 170.784164511281 -45.2411844209357, 170.784302158375 -45.2411205314409, 170.784841877131 -45.2408490163141, 170.78551638858 -45.2405025791848, 170.785631543157 -45.2404465314325, 170.785765241208 -45.2403869339151, 170.785842106186 -45.2403588853403, 170.785933568345 -45.2403307207979, 170.786025517323 -45.240313433813, 170.786119607823 -45.2403021672074, 170.786217061356 -45.240294469025, 170.786309350926 -45.2402909863227, 170.786410508479 -45.2402965306656, 170.786501525725 -45.2403074503011, 170.786630513882 -45.240338964617, 170.786747525123 -45.2403822764906, 170.787487655114 -45.2406740410532, 170.787620787652 -45.2407266135302, 170.787767131351 -45.2407904899254, 170.787897749849 -45.2408550273338, 170.788015568591 -45.2409168261472, 170.788127759446 -45.2409843289494, 170.788725943588 -45.2413405577566, 170.788908793937 -45.2414433608885, 170.789156748062 -45.2415562037594, 170.78987201451 -45.2418449482986, 170.78998620738 -45.2418842559643, 170.789994043676 -45.2418792558891, 170.790061425452 -45.2418996125906, 170.790077151121 -45.2418956758251, 170.790153361765 -45.2419081461911, 170.79022786176 -45.2419082797939, 170.790473293863 -45.2419050349445, 170.790598172324 -45.241920473295, 170.790706544678 -45.2419411011107, 170.790862970756 -45.2420022237148, 170.791563593242 -45.2422860090852, 170.79241929005 -45.2426664357427, 170.793142305222 -45.242956330546, 170.793298399146 -45.2430128707358, 170.793467447722 -45.243062520947, 170.793642265231 -45.243099368595, 170.794716821401 -45.2432923408344, 170.794856039469 -45.2433232327491, 170.79496239011 -45.2433572158816, 170.79507889882 -45.2434050242362, 170.795153643011 -45.2434496433448, 170.79521889855 -45.243504555908, 170.795488008185 -45.2437637018025, 170.795561736875 -45.2438436663813))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.782952452905 -45.241718575556, 170.784945235712 -45.2435994182447, 170.785345305219 -45.244008451792, 170.785593697655 -45.2442605184158, 170.786033296083 -45.2447537337117, 170.786447349672 -45.2452359692223, 170.786607810742 -45.2454169975948, 170.786867628789 -45.2456878026118, 170.78718053332 -45.2459578577969, 170.787554087008 -45.2462392409895, 170.787978208563 -45.2465139877308, 170.788513053252 -45.2468061080528, 170.7892063495 -45.2471319678652))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.783069627939 -45.2247767889871, 170.782771321343 -45.2251634406224, 170.782603254025 -45.2254092045416, 170.782463776918 -45.2256167382321, 170.782217097221 -45.2260639883458, 170.782029101144 -45.2264886275722, 170.781911414578 -45.2268166685578))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.783932160577 -45.2238528280463, 170.783704788525 -45.2240715225399, 170.783436359282 -45.2243519191695, 170.783069627939 -45.2247767889871))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.783932160577 -45.2238528280463, 170.784138841282 -45.2239068764195, 170.78573242532 -45.2242243515656))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.783961329702 -45.2440356928425, 170.783786540638 -45.2439633790156, 170.782384284649 -45.2434148649027, 170.782006392043 -45.2432718644831, 170.781819643919 -45.2432171690854, 170.781649346085 -45.2431891501351, 170.781474976461 -45.2431758776579, 170.781312686423 -45.2431777026476, 170.781077734191 -45.24319586952, 170.77977901172 -45.2433589050863, 170.7792965332 -45.2434073099743, 170.77886857121 -45.2434374415636, 170.778628677968 -45.2434443563205, 170.778356708116 -45.2434451964141, 170.778028834744 -45.2434290716845, 170.777734455951 -45.2434112245493, 170.776391667775 -45.2432983924376, 170.77400416976 -45.2431232343961, 170.773633944835 -45.243074353859, 170.773178221222 -45.2430036989902, 170.773020512693 -45.2429831495811, 170.772878896816 -45.2429776522917, 170.772751822824 -45.2429811700192, 170.772631486888 -45.2429955585822, 170.772512186527 -45.2430156431546, 170.772414948937 -45.2430469038646, 170.772295581633 -45.2430988487756, 170.772058401979 -45.2432358082983, 170.771561758448 -45.2435606974803, 170.771270323436 -45.2437899195931, 170.771076142786 -45.2440008324607, 170.770885421554 -45.2442302921343, 170.770725794688 -45.2444562366225, 170.770542645386 -45.244768123213, 170.770229331745 -45.2453766801239, 170.770151048548 -45.2455109519285, 170.770045775449 -45.2456749902127, 170.769967096795 -45.2457763455348, 170.769871229743 -45.2458687085714, 170.769782892797 -45.2459382457247, 170.769703651047 -45.2459829574063, 170.769630262802 -45.2460125986261, 170.769561722357 -45.246033624495, 170.769484685901 -45.246047219159, 170.769386884952 -45.2460521683315, 170.769278989715 -45.2460470084338, 170.769184928139 -45.2460348117592, 170.769082493562 -45.2460163023767, 170.768832090917 -45.2459645505991, 170.768524071237 -45.2459067393985, 170.76836355248 -45.2458686313549, 170.768248251568 -45.2458250488881, 170.768126497236 -45.2457553122697, 170.768061021479 -45.2456957568472, 170.768001023365 -45.2456286808314, 170.767824076936 -45.2454331432094, 170.76772796795 -45.2453592041136, 170.7676200388 -45.2453189442666, 170.767496165963 -45.2453027456714, 170.767378082935 -45.2453113060655, 170.767006716993 -45.2453745078919))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.785043208082 -45.2229518025768, 170.784687698331 -45.2232148165111, 170.784451397466 -45.2234047387154, 170.784140673359 -45.2236641866304, 170.783932160577 -45.2238528280463))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.785043208082 -45.2229518025768, 170.785914194912 -45.2231325090415, 170.786167420648 -45.2231798033031))&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vliby50b740971g802uj0u7gsu9].[none:speed_gps_kph:qk]' included-values='in-range'>
            <min>100</min>
            <max>255</max>
          </filter>
          <slices>
            <column>[federated.0vliby50b740971g802uj0u7gsu9].[none:road_segment:nk]</column>
            <column>[federated.0vliby50b740971g802uj0u7gsu9].[none:id (road-segments.csv):nk]</column>
            <column>[federated.0vliby50b740971g802uj0u7gsu9].[none:speed_gps_kph:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0vliby50b740971g802uj0u7gsu9].[avg:speed_gps_kph:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vliby50b740971g802uj0u7gsu9].[sum:Number of Records:qk]</rows>
        <cols>[federated.0vliby50b740971g802uj0u7gsu9].[hr:event_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q02-MinMaxVelocity_WeekAbove100km'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Avg Velocity X Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='speeds' name='federated.0vliby50b740971g802uj0u7gsu9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vliby50b740971g802uj0u7gsu9'>
            <column-instance column='[speed_gps_kph]' derivation='Avg' name='[avg:speed_gps_kph:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
            <column caption='Id (Road-Segments.Csv)' datatype='string' name='[id (road-segments.csv)]' role='dimension' type='nominal' />
            <column-instance column='[id (road-segments.csv)]' derivation='None' name='[none:id (road-segments.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[road_segment]' derivation='None' name='[none:road_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[speed_gps_kph]' derivation='None' name='[none:speed_gps_kph:qk]' pivot='key' type='quantitative' />
            <column caption='Road Segment' datatype='string' name='[road_segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[speed_gps_kph]' role='measure' type='quantitative' />
            <column-instance column='[event_timestamp]' derivation='Weekday' name='[wd:event_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_timestamp]' derivation='Weekday' name='[wd:event_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vliby50b740971g802uj0u7gsu9].[none:id (road-segments.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:id (road-segments.csv):nk]' member='&quot;370053844&quot;' />
              <groupfilter function='member' level='[none:id (road-segments.csv):nk]' member='&quot;370161648&quot;' />
              <groupfilter function='member' level='[none:id (road-segments.csv):nk]' member='&quot;370248900&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vliby50b740971g802uj0u7gsu9].[none:road_segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.781410448762 -45.2233494892256, 170.783932160577 -45.2238528280463))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.781572252861 -45.2326494121303, 170.780797100781 -45.2348193688463, 170.780652561552 -45.2352126865081, 170.780526535462 -45.2356002240388, 170.780448007206 -45.2358797177766, 170.780400185862 -45.2361349563478, 170.780344005491 -45.2365353218737, 170.780319896791 -45.236945869481, 170.780338600976 -45.2373687197451, 170.780381093226 -45.2377365930989, 170.780467541105 -45.2381569370497, 170.780613945365 -45.2386357976796, 170.780766329312 -45.239030659383, 170.780967607513 -45.2394207361909, 170.781205660286 -45.2398202458858, 170.781383944282 -45.2400763543232, 170.781558651367 -45.2402944018075, 170.781724262634 -45.2404887903672, 170.782047590779 -45.24083956607, 170.782952452905 -45.241718575556))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.781619723696 -45.2185580884314, 170.781762026832 -45.2185667023919, 170.78192116042 -45.2185773415615, 170.782913920698 -45.2186366987338, 170.783373431804 -45.2186779360752, 170.785533522042 -45.2188927175091, 170.786136000243 -45.2189614285476, 170.786428436993 -45.2190276889636, 170.787730997818 -45.219276930343, 170.789306255298 -45.2195851818892, 170.789490843304 -45.2196284831006, 170.789672240439 -45.2197040884014))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.781632910821 -45.2278639822869, 170.781486227374 -45.227831453941, 170.780891881359 -45.2276691636548, 170.779321047065 -45.2272526443505))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.781632910821 -45.2278639822869, 170.781594423009 -45.228096348505, 170.781581800224 -45.2282237092673, 170.781576153246 -45.2283845383519, 170.781576225527 -45.228569282042, 170.781583654316 -45.2287516028227, 170.781599185111 -45.2289279111068, 170.781630097146 -45.2290981012123, 170.781679797514 -45.2293039666971))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.781679797514 -45.2293039666971, 170.781771881589 -45.2296762456462, 170.781894475407 -45.2301469205526, 170.781993551974 -45.2305018650284))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.781825114573 -45.2222763315181, 170.781895407637 -45.222285586791, 170.781981339385 -45.2223002816993, 170.782875186925 -45.2225001403789, 170.785043208082 -45.2229518025768))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.781911414578 -45.2268166685578, 170.781827954995 -45.2270848471039, 170.781772603407 -45.2272609902635, 170.781711948496 -45.2274890160709, 170.781632910821 -45.2278639822869))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.781911414578 -45.2268166685578, 170.782053069838 -45.226840594968, 170.782360336534 -45.2269100867337, 170.782562747575 -45.2269658586818, 170.783093942397 -45.2271196415963, 170.784125831343 -45.2274009295757))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.781993551974 -45.2305018650284, 170.782027988192 -45.2306492265639, 170.782050543014 -45.2308083891392, 170.782060994411 -45.2309219444486, 170.7820530294 -45.2310493255999, 170.782037523414 -45.2312158838023, 170.782005732636 -45.2313757488001, 170.781952104155 -45.2315515076097, 170.781898396821 -45.2317275236546, 170.781572252861 -45.2326494121303))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.782286751271 -45.2280373398293, 170.781632910821 -45.2278639822869))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.782952452905 -45.241718575556, 170.783059516812 -45.241657996931, 170.783206062374 -45.2415828462642, 170.783445005817 -45.2414836851266, 170.783711021952 -45.2413817781611, 170.783824485349 -45.2413359800798, 170.784164511281 -45.2411844209357, 170.784302158375 -45.2411205314409, 170.784841877131 -45.2408490163141, 170.78551638858 -45.2405025791848, 170.785631543157 -45.2404465314325, 170.785765241208 -45.2403869339151, 170.785842106186 -45.2403588853403, 170.785933568345 -45.2403307207979, 170.786025517323 -45.240313433813, 170.786119607823 -45.2403021672074, 170.786217061356 -45.240294469025, 170.786309350926 -45.2402909863227, 170.786410508479 -45.2402965306656, 170.786501525725 -45.2403074503011, 170.786630513882 -45.240338964617, 170.786747525123 -45.2403822764906, 170.787487655114 -45.2406740410532, 170.787620787652 -45.2407266135302, 170.787767131351 -45.2407904899254, 170.787897749849 -45.2408550273338, 170.788015568591 -45.2409168261472, 170.788127759446 -45.2409843289494, 170.788725943588 -45.2413405577566, 170.788908793937 -45.2414433608885, 170.789156748062 -45.2415562037594, 170.78987201451 -45.2418449482986, 170.78998620738 -45.2418842559643, 170.789994043676 -45.2418792558891, 170.790061425452 -45.2418996125906, 170.790077151121 -45.2418956758251, 170.790153361765 -45.2419081461911, 170.79022786176 -45.2419082797939, 170.790473293863 -45.2419050349445, 170.790598172324 -45.241920473295, 170.790706544678 -45.2419411011107, 170.790862970756 -45.2420022237148, 170.791563593242 -45.2422860090852, 170.79241929005 -45.2426664357427, 170.793142305222 -45.242956330546, 170.793298399146 -45.2430128707358, 170.793467447722 -45.243062520947, 170.793642265231 -45.243099368595, 170.794716821401 -45.2432923408344, 170.794856039469 -45.2433232327491, 170.79496239011 -45.2433572158816, 170.79507889882 -45.2434050242362, 170.795153643011 -45.2434496433448, 170.79521889855 -45.243504555908, 170.795488008185 -45.2437637018025, 170.795561736875 -45.2438436663813))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.782952452905 -45.241718575556, 170.784945235712 -45.2435994182447, 170.785345305219 -45.244008451792, 170.785593697655 -45.2442605184158, 170.786033296083 -45.2447537337117, 170.786447349672 -45.2452359692223, 170.786607810742 -45.2454169975948, 170.786867628789 -45.2456878026118, 170.78718053332 -45.2459578577969, 170.787554087008 -45.2462392409895, 170.787978208563 -45.2465139877308, 170.788513053252 -45.2468061080528, 170.7892063495 -45.2471319678652))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.783069627939 -45.2247767889871, 170.782771321343 -45.2251634406224, 170.782603254025 -45.2254092045416, 170.782463776918 -45.2256167382321, 170.782217097221 -45.2260639883458, 170.782029101144 -45.2264886275722, 170.781911414578 -45.2268166685578))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.783932160577 -45.2238528280463, 170.783704788525 -45.2240715225399, 170.783436359282 -45.2243519191695, 170.783069627939 -45.2247767889871))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.783932160577 -45.2238528280463, 170.784138841282 -45.2239068764195, 170.78573242532 -45.2242243515656))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.783961329702 -45.2440356928425, 170.783786540638 -45.2439633790156, 170.782384284649 -45.2434148649027, 170.782006392043 -45.2432718644831, 170.781819643919 -45.2432171690854, 170.781649346085 -45.2431891501351, 170.781474976461 -45.2431758776579, 170.781312686423 -45.2431777026476, 170.781077734191 -45.24319586952, 170.77977901172 -45.2433589050863, 170.7792965332 -45.2434073099743, 170.77886857121 -45.2434374415636, 170.778628677968 -45.2434443563205, 170.778356708116 -45.2434451964141, 170.778028834744 -45.2434290716845, 170.777734455951 -45.2434112245493, 170.776391667775 -45.2432983924376, 170.77400416976 -45.2431232343961, 170.773633944835 -45.243074353859, 170.773178221222 -45.2430036989902, 170.773020512693 -45.2429831495811, 170.772878896816 -45.2429776522917, 170.772751822824 -45.2429811700192, 170.772631486888 -45.2429955585822, 170.772512186527 -45.2430156431546, 170.772414948937 -45.2430469038646, 170.772295581633 -45.2430988487756, 170.772058401979 -45.2432358082983, 170.771561758448 -45.2435606974803, 170.771270323436 -45.2437899195931, 170.771076142786 -45.2440008324607, 170.770885421554 -45.2442302921343, 170.770725794688 -45.2444562366225, 170.770542645386 -45.244768123213, 170.770229331745 -45.2453766801239, 170.770151048548 -45.2455109519285, 170.770045775449 -45.2456749902127, 170.769967096795 -45.2457763455348, 170.769871229743 -45.2458687085714, 170.769782892797 -45.2459382457247, 170.769703651047 -45.2459829574063, 170.769630262802 -45.2460125986261, 170.769561722357 -45.246033624495, 170.769484685901 -45.246047219159, 170.769386884952 -45.2460521683315, 170.769278989715 -45.2460470084338, 170.769184928139 -45.2460348117592, 170.769082493562 -45.2460163023767, 170.768832090917 -45.2459645505991, 170.768524071237 -45.2459067393985, 170.76836355248 -45.2458686313549, 170.768248251568 -45.2458250488881, 170.768126497236 -45.2457553122697, 170.768061021479 -45.2456957568472, 170.768001023365 -45.2456286808314, 170.767824076936 -45.2454331432094, 170.76772796795 -45.2453592041136, 170.7676200388 -45.2453189442666, 170.767496165963 -45.2453027456714, 170.767378082935 -45.2453113060655, 170.767006716993 -45.2453745078919))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.785043208082 -45.2229518025768, 170.784687698331 -45.2232148165111, 170.784451397466 -45.2234047387154, 170.784140673359 -45.2236641866304, 170.783932160577 -45.2238528280463))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.785043208082 -45.2229518025768, 170.785914194912 -45.2231325090415, 170.786167420648 -45.2231798033031))&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vliby50b740971g802uj0u7gsu9].[none:speed_gps_kph:qk]' included-values='in-range'>
            <min>100</min>
            <max>255</max>
          </filter>
          <slices>
            <column>[federated.0vliby50b740971g802uj0u7gsu9].[none:road_segment:nk]</column>
            <column>[federated.0vliby50b740971g802uj0u7gsu9].[none:id (road-segments.csv):nk]</column>
            <column>[federated.0vliby50b740971g802uj0u7gsu9].[none:speed_gps_kph:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vliby50b740971g802uj0u7gsu9].[avg:speed_gps_kph:qk]' />
              <color column='[federated.0vliby50b740971g802uj0u7gsu9].[avg:speed_gps_kph:qk]' />
              <text column='[federated.0vliby50b740971g802uj0u7gsu9].[wd:event_timestamp:ok]' />
              <text column='[federated.0vliby50b740971g802uj0u7gsu9].[avg:speed_gps_kph:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q03-NorthOrSouthVelocity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Avg Velocity South x North</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='speeds' name='federated.0vliby50b740971g802uj0u7gsu9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vliby50b740971g802uj0u7gsu9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed_gps_kph]' derivation='Avg' name='[avg:speed_gps_kph:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_timestamp]' derivation='Count' name='[cnt:event_timestamp:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[road_segment]' derivation='None' name='[none:road_segment:nk]' pivot='key' type='nominal' />
            <column caption='Road Segment' datatype='string' name='[road_segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[speed_gps_kph]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vliby50b740971g802uj0u7gsu9].[none:road_segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.781572252861 -45.2326494121303, 170.780797100781 -45.2348193688463, 170.780652561552 -45.2352126865081, 170.780526535462 -45.2356002240388, 170.780448007206 -45.2358797177766, 170.780400185862 -45.2361349563478, 170.780344005491 -45.2365353218737, 170.780319896791 -45.236945869481, 170.780338600976 -45.2373687197451, 170.780381093226 -45.2377365930989, 170.780467541105 -45.2381569370497, 170.780613945365 -45.2386357976796, 170.780766329312 -45.239030659383, 170.780967607513 -45.2394207361909, 170.781205660286 -45.2398202458858, 170.781383944282 -45.2400763543232, 170.781558651367 -45.2402944018075, 170.781724262634 -45.2404887903672, 170.782047590779 -45.24083956607, 170.782952452905 -45.241718575556))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.7892063495 -45.2471319678652, 170.789868119563 -45.2473697788733, 170.790472827596 -45.2475583477738, 170.791112211024 -45.2477433792646, 170.791537509878 -45.2478796083178, 170.792006598722 -45.2480432967313, 170.792381517777 -45.2482072551628, 170.79283515805 -45.2484217763444, 170.793200350249 -45.2486278076223, 170.793541846569 -45.2488435183821, 170.793835283637 -45.2490494280259, 170.794152105447 -45.2493001453785, 170.794381055334 -45.2495035401785, 170.794583310889 -45.2497013494801, 170.794753836541 -45.2498846048301, 170.795048816945 -45.2502362842547, 170.795188377359 -45.250431614158, 170.795319983081 -45.250647067562, 170.795437786201 -45.2508483136131, 170.795588730792 -45.2511667939929, 170.795714723958 -45.2514809903765, 170.795803509204 -45.2517830622086, 170.795886651237 -45.2521382529089, 170.796008047538 -45.2526674096851, 170.796186011557 -45.2535736735716, 170.796911490144 -45.256493922583))&quot;' />
              <groupfilter function='member' level='[none:road_segment:nk]' member='&quot;MULTILINESTRING((170.795929343577 -45.2162015055554, 170.793327219665 -45.2173869849667, 170.792898576889 -45.2175825369975, 170.792682705994 -45.2176843966242, 170.792442969477 -45.2178080925823, 170.792166711271 -45.2179686206376, 170.791911313816 -45.2181300319551, 170.791538171966 -45.2183871517115, 170.790604376443 -45.2190460640015, 170.789672240439 -45.2197040884014))&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0vliby50b740971g802uj0u7gsu9].[none:road_segment:nk]' direction='ASC' using='[federated.0vliby50b740971g802uj0u7gsu9].[cnt:event_timestamp:qk]' />
          <slices>
            <column>[federated.0vliby50b740971g802uj0u7gsu9].[none:road_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vliby50b740971g802uj0u7gsu9].[avg:speed_gps_kph:ok]' />
              <color column='[federated.0vliby50b740971g802uj0u7gsu9].[avg:speed_gps_kph:ok]' />
              <size column='[federated.0vliby50b740971g802uj0u7gsu9].[sum:Number of Records:qk]' />
              <path column='[federated.0vliby50b740971g802uj0u7gsu9].[none:road_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vliby50b740971g802uj0u7gsu9].[avg:latitude:qk]</rows>
        <cols>[federated.0vliby50b740971g802uj0u7gsu9].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q04-VelocityTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='speeds' name='federated.0vliby50b740971g802uj0u7gsu9' />
          </datasources>
          <datasource-dependencies datasource='federated.0vliby50b740971g802uj0u7gsu9'>
            <column caption='GroupVelocity' datatype='string' name='[20-45]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[speed_gps_kph]' new-bin='true'>
                <bin default-name='false' value='&quot;101-125&quot;'>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                  <value>111</value>
                  <value>112</value>
                  <value>113</value>
                  <value>114</value>
                  <value>115</value>
                  <value>116</value>
                  <value>117</value>
                  <value>118</value>
                  <value>119</value>
                  <value>120</value>
                </bin>
                <bin default-name='false' value='&quot;126+&quot;'>
                  <value>126</value>
                  <value>127</value>
                  <value>128</value>
                  <value>129</value>
                  <value>131</value>
                  <value>132</value>
                  <value>133</value>
                  <value>134</value>
                  <value>135</value>
                  <value>136</value>
                  <value>138</value>
                  <value>139</value>
                  <value>140</value>
                  <value>141</value>
                  <value>147</value>
                  <value>255</value>
                </bin>
                <bin default-name='false' value='&quot;20-45&quot;'>
                  <value>21</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-75&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;76-100&quot;'>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[event_timestamp (Hours)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='event_timestamp' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [event_timestamp])' />
            </column>
            <column datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[event_timestamp (Hours)]' derivation='Hour' name='[hr:event_timestamp (Hours):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[speed_gps_kph]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed_gps_kph]' derivation='Sum' name='[sum:speed_gps_kph:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vliby50b740971g802uj0u7gsu9].[Inclusions (GroupVelocity,HOUR(event_timestamp (Hours)))]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[20-45]' member='&quot;76-100&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[hr:event_timestamp (Hours):qk]' member='0' />
                <groupfilter function='member' level='[hr:event_timestamp (Hours):qk]' member='1' />
                <groupfilter function='member' level='[hr:event_timestamp (Hours):qk]' member='2' />
                <groupfilter function='member' level='[hr:event_timestamp (Hours):qk]' member='3' />
                <groupfilter function='member' level='[hr:event_timestamp (Hours):qk]' member='4' />
                <groupfilter function='member' level='[hr:event_timestamp (Hours):qk]' member='5' />
                <groupfilter function='member' level='[hr:event_timestamp (Hours):qk]' member='6' />
                <groupfilter function='member' level='[hr:event_timestamp (Hours):qk]' member='7' />
                <groupfilter function='member' level='[hr:event_timestamp (Hours):qk]' member='8' />
                <groupfilter function='member' level='[hr:event_timestamp (Hours):qk]' member='9' />
                <groupfilter function='member' level='[hr:event_timestamp (Hours):qk]' member='10' />
                <groupfilter function='member' level='[hr:event_timestamp (Hours):qk]' member='11' />
                <groupfilter function='member' level='[hr:event_timestamp (Hours):qk]' member='12' />
                <groupfilter function='member' level='[hr:event_timestamp (Hours):qk]' member='13' />
                <groupfilter function='member' level='[hr:event_timestamp (Hours):qk]' member='14' />
                <groupfilter function='member' level='[hr:event_timestamp (Hours):qk]' member='15' />
                <groupfilter function='member' level='[hr:event_timestamp (Hours):qk]' member='16' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vliby50b740971g802uj0u7gsu9].[Inclusions (GroupVelocity,HOUR(event_timestamp (Hours)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vliby50b740971g802uj0u7gsu9].[20-45]' />
              <text column='[federated.0vliby50b740971g802uj0u7gsu9].[sum:speed_gps_kph:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vliby50b740971g802uj0u7gsu9].[sum:Number of Records:qk]</rows>
        <cols>[federated.0vliby50b740971g802uj0u7gsu9].[hr:event_timestamp (Hours):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q05 - Machine X Velocity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Machine X Velocity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='speeds' name='federated.0vliby50b740971g802uj0u7gsu9' />
          </datasources>
          <datasource-dependencies datasource='federated.0vliby50b740971g802uj0u7gsu9'>
            <column caption='GroupVelocity' datatype='string' name='[20-45]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[speed_gps_kph]' new-bin='true'>
                <bin default-name='false' value='&quot;101-125&quot;'>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                  <value>111</value>
                  <value>112</value>
                  <value>113</value>
                  <value>114</value>
                  <value>115</value>
                  <value>116</value>
                  <value>117</value>
                  <value>118</value>
                  <value>119</value>
                  <value>120</value>
                </bin>
                <bin default-name='false' value='&quot;126+&quot;'>
                  <value>126</value>
                  <value>127</value>
                  <value>128</value>
                  <value>129</value>
                  <value>131</value>
                  <value>132</value>
                  <value>133</value>
                  <value>134</value>
                  <value>135</value>
                  <value>136</value>
                  <value>138</value>
                  <value>139</value>
                  <value>140</value>
                  <value>141</value>
                  <value>147</value>
                  <value>255</value>
                </bin>
                <bin default-name='false' value='&quot;20-45&quot;'>
                  <value>21</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-75&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;76-100&quot;'>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[speed_gps_kph]' derivation='Avg' name='[avg:speed_gps_kph:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[machine_id]' role='dimension' type='ordinal' />
            <column-instance column='[machine_id]' derivation='None' name='[none:machine_id:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[speed_gps_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vliby50b740971g802uj0u7gsu9].[20-45]'>
            <groupfilter function='member' level='[20-45]' member='&quot;126+&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vliby50b740971g802uj0u7gsu9].[20-45]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0vliby50b740971g802uj0u7gsu9].[avg:speed_gps_kph:qk]' />
              <text column='[federated.0vliby50b740971g802uj0u7gsu9].[none:machine_id:ok]' />
              <text column='[federated.0vliby50b740971g802uj0u7gsu9].[avg:speed_gps_kph:qk]' />
              <color column='[federated.0vliby50b740971g802uj0u7gsu9].[none:machine_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotRecords'>
      <table>
        <view>
          <datasources>
            <datasource caption='speeds' name='federated.0vliby50b740971g802uj0u7gsu9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vliby50b740971g802uj0u7gsu9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Id (Road-Segments.Csv)' datatype='string' name='[id (road-segments.csv)]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[id (road-segments.csv)]' derivation='None' name='[none:id (road-segments.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0vliby50b740971g802uj0u7gsu9].[sum:Number of Records:qk]' />
              <color column='[federated.0vliby50b740971g802uj0u7gsu9].[none:id (road-segments.csv):nk]' />
              <text column='[federated.0vliby50b740971g802uj0u7gsu9].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vliby50b740971g802uj0u7gsu9].[avg:latitude:qk]</rows>
        <cols>[federated.0vliby50b740971g802uj0u7gsu9].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather/Wind X Velocity '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weather/Wind X Velocity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='speeds' name='federated.0vliby50b740971g802uj0u7gsu9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vliby50b740971g802uj0u7gsu9'>
            <column caption='GroupVelocity' datatype='string' name='[20-45]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[speed_gps_kph]' new-bin='true'>
                <bin default-name='false' value='&quot;101-125&quot;'>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                  <value>111</value>
                  <value>112</value>
                  <value>113</value>
                  <value>114</value>
                  <value>115</value>
                  <value>116</value>
                  <value>117</value>
                  <value>118</value>
                  <value>119</value>
                  <value>120</value>
                </bin>
                <bin default-name='false' value='&quot;126+&quot;'>
                  <value>126</value>
                  <value>127</value>
                  <value>128</value>
                  <value>129</value>
                  <value>131</value>
                  <value>132</value>
                  <value>133</value>
                  <value>134</value>
                  <value>135</value>
                  <value>136</value>
                  <value>138</value>
                  <value>139</value>
                  <value>140</value>
                  <value>141</value>
                  <value>147</value>
                  <value>255</value>
                </bin>
                <bin default-name='false' value='&quot;20-45&quot;'>
                  <value>21</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-75&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;76-100&quot;'>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Visibility]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wind]' role='dimension' type='nominal' />
            <column-instance column='[event_timestamp (Hours)]' derivation='Day' name='[dy:event_timestamp (Hours):ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[event_timestamp (Hours)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='event_timestamp' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [event_timestamp])' />
            </column>
            <column datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Visibility]' derivation='None' name='[none:Visibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[speed_gps_kph]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[windGroup]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Wind]' new-bin='true'>
                <bin default-name='false' value='&quot;1-10&quot;'>
                  <value>&quot;2 km/h&quot;</value>
                  <value>&quot;4 km/h&quot;</value>
                  <value>&quot;6 km/h&quot;</value>
                  <value>&quot;9 km/h&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;11-20&quot;'>
                  <value>&quot;11 km/h&quot;</value>
                  <value>&quot;13 km/h&quot;</value>
                  <value>&quot;15 km/h&quot;</value>
                  <value>&quot;17 km/h&quot;</value>
                  <value>&quot;19 km/h&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;21-30&quot;'>
                  <value>&quot;22 km/h&quot;</value>
                  <value>&quot;24 km/h&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;31+&quot;'>
                  <value>&quot;32 km/h&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vliby50b740971g802uj0u7gsu9].[20-45]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[20-45]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[20-45]' member='%null%' />
                <groupfilter from='&quot;126+&quot;' function='range' level='[20-45]' to='&quot;46-75&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vliby50b740971g802uj0u7gsu9].[Exclusions (DAY(event_timestamp (Hours)),GroupVelocity)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[dy:event_timestamp (Hours):ok]' />
                <groupfilter function='level-members' level='[20-45]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[20-45]' member='&quot;126+&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[dy:event_timestamp (Hours):ok]' member='3' />
                    <groupfilter function='member' level='[dy:event_timestamp (Hours):ok]' member='8' />
                    <groupfilter function='member' level='[dy:event_timestamp (Hours):ok]' member='12' />
                    <groupfilter function='member' level='[dy:event_timestamp (Hours):ok]' member='13' />
                    <groupfilter function='member' level='[dy:event_timestamp (Hours):ok]' member='14' />
                    <groupfilter function='member' level='[dy:event_timestamp (Hours):ok]' member='17' />
                    <groupfilter function='member' level='[dy:event_timestamp (Hours):ok]' member='20' />
                    <groupfilter function='member' level='[dy:event_timestamp (Hours):ok]' member='28' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[dy:event_timestamp (Hours):ok]' />
                  <hierarchy name='[20-45]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vliby50b740971g802uj0u7gsu9].[20-45]</column>
            <column>[federated.0vliby50b740971g802uj0u7gsu9].[Exclusions (DAY(event_timestamp (Hours)),GroupVelocity)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vliby50b740971g802uj0u7gsu9].[windGroup]' />
              <size column='[federated.0vliby50b740971g802uj0u7gsu9].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vliby50b740971g802uj0u7gsu9].[none:Visibility:nk] / [federated.0vliby50b740971g802uj0u7gsu9].[none:Weather:nk])</rows>
        <cols>[federated.0vliby50b740971g802uj0u7gsu9].[20-45]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options export-center-horz='true' export-center-vert='true' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='24' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='21' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                        <zone h='52750' id='8' name='ExcludeOutliers' w='34477' x='800' y='1000'>
                        </zone>
                        <zone h='52750' id='12' name='Q01-Top3 QtyEvents' w='28220' x='35277' y='1000'>
                        </zone>
                        <zone h='39250' id='18' name='Q02-MinMaxVelocity_HourAbove100km' w='49200' x='800' y='59750'>
                        </zone>
                        <zone h='52750' id='19' name='Q03-NorthOrSouthVelocity' w='35703' x='63497' y='1000'>
                        </zone>
                        <zone h='45250' id='22' name='Q02-MinMaxVelocity_WeekAbove100km' w='49200' x='50000' y='53750'>
                        </zone>
                        <zone h='6000' id='28' is-centered='0' is-scaled='1' param='C:/Users/lenito/Desktop/eroad/eroad-logo.png' type='bitmap' w='11000' x='800' y='53750'>
                        </zone>
                        <zone forceUpdate='true' h='6000' id='29' type='text' w='38200' x='11800' y='53750'>
                          <formatted-text>
                            <run bold='true' fontcolor='#ff0000' fontname='Helvetica' fontsize='26'>EROAD TEST</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
